@import url(../..//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(../..//fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100);
/*==================  GOOGLE MAP  ======================*/
.map {
  position: relative;
}
.map_model {
  height: 586px;
}
.map_model img {
  max-width: none !important;
}
@media (max-width: 767px) {
  .map_model {
    height: 400px;
  }
}
@media (max-width: 479px) {
  .map_model {
    height: 300px;
  }
}
.map_locations {
  display: none;
}
.map .location {
  padding: 12px 17px 5px;
}
.map .location h3 {
  letter-spacing: -1px;
  line-height: 45px;
}
.map .location dl {
  font-size: 15px;
  text-transform: none;
  letter-spacing: 0;
}
.map .location dl dd {
  font-weight: 400;
  color: #ffffff;
  display: inline-block;
}
.map .location dl dt {
  font-weight: 600;
  color: #ff5639;
  display: inline-block;
  padding-right: 7px;
}
.map .location dl .phone {
  font-weight: 800;
  font-size: 25px;
}
.map .location dl + dl {
  margin-top: 10px;
}
.map .location dl a:hover {
  color: #ff5639;
}
@media (max-width: 1199px) {
  .map .location {
    padding: 6px 0px 5px;
  }
  .map .location h3 {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
  }
  .map .location dl {
    font-size: 13px;
  }
  .map .location dl .phone {
    font-weight: 600;
    font-size: 15px;
  }
  .map .location dl + dl {
    margin-top: 2px;
  }
}
@media (max-width: 400px) {
  .map .location dl dt {
    display: none;
  }
}
.map .gm-wrapper > div {
  background: rgba(45, 49, 52, 0.9) !important;
}
.map .gm-wrapper > div:after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  border-right: 17px solid rgba(45, 49, 52, 0.9);
  border-bottom: 17px solid transparent;
  top: 0;
  left: -17px;
}
@media (max-width: 1199px) {
  .map .gm-wrapper > div:after {
    top: 100%;
    left: 50%;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
}
.map .gm-wrapper * {
  background: transparent!important;
}
.map .gm-wrapper > div > div div:nth-child(3) div div,
.map .gm-wrapper > div > div div:nth-child(3) div:nth-child(2) div {
  background: rgba(45, 49, 52, 0.9) !important;
}
.map .gm-wrapper {
  left: 243px!important;
  top: 290px!important;
}
@media (max-width: 1199px) {
  .map .gm-wrapper {
    left: 0!important;
    top: 0!important;
  }
}
.map .gm-wrapper > div > div div,
.map .gm-wrapper > div > div div:nth-child(3) div div,
.map .gm-wrapper > div > div div:nth-child(3) div:nth-child(2) div {
  background: transparent!important;
  border: none!important;
  box-shadow: none!important;
}
.map_height1 .map_model {
  height: 612px;
}

